#!/bin/bash
# Hermes theme btop color scheme

theme[main_bg]=#0a0a0f
theme[main_fg]=#d4c8a0
theme[title]=#e0a526
theme[hi_fg]=#e0a526
theme[selected_bg]=#1a1a24
theme[selected_fg]=#f0c040
theme[inactive_fg]=#6e6a5a
theme[proc_misc]=#5a9ae8
theme[cpu_box]=#1a1a24
theme[mem_box]=#1a1a24
theme[net_box]=#1a1a24
theme[proc_box]=#1a1a24
theme[div_line]=#2a2a34
theme[temp_start]=#e85a5a
theme[temp_mid]=#e0a526
theme[temp_end]=#8cc265
theme[cpu_start]=#5a9ae8
theme[cpu_mid]=#c87dea
theme[cpu_end]=#e0a526
theme[free_start]=#8cc265
theme[free_mid]=#4ab8b8
theme[free_end]=#5a9ae8
theme[used_start]=#e0a526
theme[used_mid]=#c87dea
theme[used_end]=#e85a5a
theme[download_start]=#5a9ae8
theme[download_mid]=#4ab8b8
theme[download_end]=#8cc265
theme[upload_start]=#c87dea
theme[upload_mid]=#e0a526
theme[upload_end]=#e85a5a
theme[graph_start]=#1a1a24
theme[graph_end]=#0a0a0f
